CKEDITOR.plugins.setLang('lance', 'en', {
    save: "Save",
    cancel: "Cancel",
    edit: "Edit",
    reply: "Reply",
    "delete": "Delete",
    "resolve": "Resolve",
    "delete-resolve": "Delete/Resolve",
    comment: "Comment",
    "1 minute ago": "1 minute ago",
    "minutes ago": "%ma minutes ago",
    "on date": "%dd %M %Y %hh:%mm",
    "on time": "Today, %hh:%mm",
    "on full date": "%dd %M %Y %hh:%mm",
    "now": "now",
    "on": "on",
    months: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
    full_months: ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"],
    "insert comment": "Insert Comment",
    "enter comment": "Enter comment",
    "delete this annotation?": "Delete this annotation?",
    "delete this comment?": "Delete this comment?",
    "enter your comment": "Enter your comment",
    "reply to this comment": "Reply to this comment"
});