CKEDITOR.plugins.setLang( 'lance', 'es', {
	save: "Save",
	cancel: "Cancel",
	edit: "Edit",
	reply: "Reply",
	"delete": "Delete",
	"resolve": "Delete",
	comment: "Comment",
	"1 minute ago": "1 minute ago",
	"minutes ago": "%m minutes ago",
	"on date": "on %MMM %d %dd",
	"on time": "on %hh:%mm",
	"on full date": "on %F",
	"now": "now",
	"on": "on",
	months: [ "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec" ],
	full_months: [ "January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ],
	"insert comment": "Insert Comment",
	"enter comment": "Enter comment",
	"delete this annotation?": "Delete this annotation?",
	"delete this comment?": "Delete this comment?",
	"enter your comment" : "Enter your comment",
	"reply to this comment": "Reply to this comment"
});