CKEDITOR.plugins.setLang( 'lance', 'nl', {
	save: "Opslaan",
	cancel: "Annuleer",
	edit: "Bewerken",
	reply: "Beantwoorden",
	"delete": "Verwijderen",
	"delete-resolve": "Verwijderen",
	"resolve": "Oplossen",
	comment: "Reactie",
	"1 minute ago": "1 minuut geleden",
	"minutes ago": "%m minuten geleden",
	"on date": "op %MMM %d",
	"on time": "op %hh:%mm",
	"on full date": "op %F",
	"now": "nu",
	"on": "op",
	months: [ "Jan", "Feb", "Maa", "Apr", "Mei", "Jun", "Jul", "Aug", "Sep", "Okt", "Nov", "Dec" ],
	full_months: [ "Januari", "Februari", "Maart", "April", "Mei", "Juni", "Juli", "Augustus", "September", "Oktober", "November", "December" ],
	"insert comment": "Reactie toevoegen",
	"enter comment": "Reactie toevoegen",
	"delete this annotation?": "Verwijder deze aantekening?",
	"delete this comment?": "Verwijder deze reactie?",
	"enter your comment" : "Jouw reactie toevoegen",
	"reply to this comment": "Beantwoord deze reactie"
});