CKEDITOR.plugins.setLang('lance', 'no', {
    save: "Lagre",
    cancel: "Forkast",
    edit: "Redigere",
    reply: "Svar",
    "delete": "Slett",
    "delete-resolve": "Slett",
    "resolve": "Slett",
    comment: "Kommenter",
    "1 minute ago": "1 minutt siden",
    "minutes ago": "%ma minutter siden",
    "on date": "%d. %M %Y %hh:%mm",
    "on time": "I dag, %hh:%mm",
    "on full date": "%d. %M %Y %hh:%mm",
    "now": "nå",
    "on": "den",
    months: ["jan", "feb", "mar", "apr", "mai", "jun", "jul", "aug", "sep", "okt", "nov", "des"],
    full_months: ["januar", "februar", "mars", "april", "mai", "juni", "juli", "august", "september", "Oktober", "November", "desember"],
    "insert comment": "Legg til kommentar",
    "enter comment": "Legg til kommentar",
    "delete this annotation?": "Slette denne kommentaren?",
    "delete this comment?": "Slette denne kommentaren?",
    "enter your comment": "Legg til kommentar",
    "reply to this comment": "Svar på kommentaren"
});